@import './var.less';

html {  
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    height: 100%;
}
a {
    text-decoration: none;
    color: black;
    &:hover {
        color: @primary;
    }
}

li {
    list-style: none;
}