@import '../style/var.less';

.message {
    color: red;
    position: absolute;
    left: 50%;
    top:50%;
    color: white;
    transform: translate(-50%,-50%) translateY(15px);
    display: flex;
    background-color: black;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: -2px 2px 8px rgba(0,0,0,0.3);
    font-size: 20px;
    opacity: 0;
    transition: .4s;
    & i {
        font-size: 20px;
        margin-right: 10px;
    }
    &-info {
        background-color: @primary;
    }
    &-success {
        background-color: @success;
    }
    &-warn {
        background-color: @warn;
    }
    &-error {
        background-color: @danger;
    }
}